# Application name and port
spring.application.name=EmployeeService
server.port=9010
# Eureka discovery server
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
# H2 Database configuration
spring.datasource.url=jdbc:h2:file:~/data/employee
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
# Axon Server configuration
axon.axonserver.servers=axon-server:8124